<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Alerts</title>
    <link rel="stylesheet" href="alertstyles.css">
    <style type="text/css">
      body {
          background-image: url("bac.jpg");
          background-size: auto;
      } 
      img{
          height: 120px;
          width: 140px;
      }
      h1{
        text-align: left;
        font-family: "Lucida Console", "Courier New", monospace;
        color: white;
        text-shadow: 2px 2px;
      }
      h3{
        text-align: left;
        font-family: "Lucida Console", "Courier New", monospace;
        color: grey;
      }
      h2{
        font-family: "Lucida Console", "Courier New", monospace;
        color: ghostwhite;
      }
  .button {
  border-radius: 10px;
  background-color: orangered;
  border: none;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 5px rgb(56, 0, 0);
  text-align: center;
  position: relative;
  right: 50px;
  font-size: 25px;
  padding: 0;
  width: 140px;
  height: 35px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 3px;
  margin-top: 8px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

  </head>

  <body>
<div class="main">
    <h1>Fishermen's Guardian</h1>
    <h3>Fishermen Alert's Surveillance</h3>

<div class="alert_card">
        
        <div class="alert_container hide_scroll" >
            <h2 ><b>RECIEVED ALERTS</b></h2>
            <table style="width: 100%;margin-top: 10px;">
                <tr>
                    <th><b>Ship ID</b></th>
                    <th><b>Time</b></th>
                    <th colspan="2"><b>Location</b></th>
                    <th><b>Type of Alert</b></th>
                    <th><b>Status</b></th>
                </tr>
                <tr style="visibility:collapse;">
                  <td><script></script></td>
                  <td><script></script></td>
                  <td><script></script></td>
                  <td><script></script></td>
                  <td><script></script></td>
                </tr>
                <tr>
                    <td>21jph007</td>
                    <td>05:01:49(20/08/2021) </td> 
                    <td >40 40.48N</td>
                    <td >63 23.78E</td>
                    <td>Need Boat Assistance</td>
                </tr>
                <tr>
                    <td>21jph001</td>
                    <td>06:01:49(26/08/2021) </td>
                    <td >30 40.48N </td>
                    <td >123 23.78E</td>
                    <td>Border Dispute</td>
                </tr>
                <tr>
                    <td>21jph003</td>
                    <td>06:01:49(26/08/2021) </td>
                    <td >30 40.48N </td>
                    <td >123 23.78E</td>
                    <td>Medical Issue</td>
                </tr>
                <tr>
                    <td>21jph003</td>
                    <td>06:01:49(26/08/2021) </td>
                    <td >30 40.48N </td>
                    <td >123 23.78E</td>
                    <td>Need Boat Assistance</td>
                </tr>
                <tr>
                    <td>21jph008</td>
                    <td>06:01:49(26/08/2021) </td>
                    <td >30 40.48N </td>
                    <td >123 23.78E</td>
                    <td>Border Dispute</td>
                </tr>
                <tr>
                    <td>21jph010</td>
                    <td>06:01:49(26/08/2021) </td>
                    <td >30 40.48N </td>
                    <td >123 23.78E</td>
                    <td>Medical Issue</td>
                </tr>
                <tr>
                    <td>21jph009</td>
                    <td>06:01:49(26/08/2021) </td>
                    <td >30 40.48N </td>
                    <td >123 23.78E</td>
                    <td>Border Dispute</td>
                </tr>
                <tr>
                    <td>21jph001</td>
                    <td>06:01:49(26/08/2021) </td>
                    <td >30 40.48N </td>
                    <td >123 23.78E</td>
                    <td>Border Dispute</td>
                </tr>
            </table>

             
        </div>
    </div>
  <div class="top_right_align">
    <div class="col_third">
        <div class="hover panel">
          <div class="front">
            <div class="box1">
              <h3 style="color: black;text-shadow: 2px 2px 5px red;">Emergency?</h3>
              <img src="alert.png" style="border: 10px;height: 100px;width: 100px;">
            </div>
          </div>
          <div class="back">
            <div class="box2">
                  <div class="right_align" >
                      <h3 style="color: black;text-shadow: 2px 2px 5px red;"><b>Prompt them?</b></h3>
                      <select id="alerts" name="alert">
                          <option value="border_alert">Border Alert</option>
                          <option value="climate_alert">Climate Alert</option>
                      </select>
                  </div>
            </div>
          </div>
        </div>
      </div>
</div>
<div class="bottom_right_align">
  <div class="col_third">
        <div class="hover panel">
          <div class="front">
            <div class="box3">
              <h3 style="color: black;text-shadow: 2px 2px 5px blue;">Transmit Signal</h3>
              <img src="usetower.png">
            </div>
          </div>
          <div class="back">
            <div class="box4">
                  <div class="right_align" >
                    <h3 style="text-align: center;color: black;text-shadow: 2px 2px 5px red;"><b>Transmit To?</b></h3>

                    <input type="radio" id="radio_alerts" name="fav_language" value="HTML">
                    <label for="radio_alerts"><input type="ship_id" id="ship_id" name="email"  placeholder="Enter Ship ID"></label><br>
                    <input type="radio" id="radio_alerts" name="fav_language" value="HTML">
                    <label for="radio_alerts">
                    <label for="alerts"></label>
                    <select id="send_alert" name="alert">
                        <option value="border_alert">All Active Ships</option>
                        <option value="climate_alert">Heli Squad</option>
                        <option value="climate_alert">Both</option>
                    </select>
                    </label> 
                    <br>
                    <button class="button" id ="send_alert_button"><span>Transmit</span></button>   
                  </div>
            </div>
          </div>
        </div>
      </div>
</div>

</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="alerts.js"></script>

    
    
    
  </body>
</html>
