<!DOCTYPE html>

<html> 
<head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHIP-HUB</title> 
  <link rel="stylesheet" href="styles.css">
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
    
    
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
  <style>
  .Invisible{
    display:none;
  }
    .alert-box{
    position: absolute;
    right: 0;
    background-color:#E21717 ;
    font-size: 22px;
    padding: 15px 40px 15px 15px;
    top: 10px;
  min-width: 350px;
  }
  .alert-box .close-alert{
    font-size: 20px;
    position: absolute;
    right: 10px;
    top:15px;
    cursor: pointer;
    z-index: 3;
  }
  .alert-box.show::before{
    content: '';
    position: absolute;
    left: 0;
    height: 4px;
    bottom: 0;
    background-color: #ffffff;
    width: 100% ;
    box-sizing: border-box;
    z-index: 3;
    animation: hideMeter 7s linear;
  }
  @keyframes hideMeter {
    0%{
width: 100%;
    }
    100%{
width: 0;
    }

    
  }
  .alert-box.show{
    animation: showAlert 1.5s ease forwards;


  }
  @keyframes showAlert {
    0%{
    transform: translateX(100%);
    }
    40%{
  transform: translateX(-15%);
    }
    80%{
transform: translateX(0%);
    }
    100%{
  transform: translateX(-10px);
    }
  }
  .alert-box.hide{
    animation: hideAlert 1.5s ease forwards;


  }
  @keyframes hideAlert {
    0%{
    transform: translateX(-10px);
    }
    40%{
  transform: translateX(0%);
    }
    80%{
transform: translateX(-15%);
    }
    100%{
  transform: translateX(100%);
    }
  }
  .hidden{
    visibility: hidden;
  }
</style>
  <script type = "text/javascript">
  
    link = "https://api.openweathermap.org/data/2.5/weather?lat=8.1832857&lon=77.4118996&units=metric&appid=58679423b4cf3b783af2810ad805e0ee"
    var request = new XMLHttpRequest();
    request.open('GET',link,true);
    request.onload = function(){
        var obj = JSON.parse(this.response);
        console.log(obj);
        console.log(obj.name);
        document.getElementById('weather').innerHTML = obj.weather[0].description;
        document.getElementById('location').innerHTML = obj.name;
        document.getElementById('temp').innerHTML = obj.main.temp ;
        document.getElementById('pressure').innerHTML = obj.main.pressure;
        document.getElementById('humidity').innerHTML = obj.main.humidity;
        document.getElementById('sea_level').innerHTML = obj.main.sea_level;
        document.getElementById('wind_speed').innerHTML = obj.wind.speed;
        document.getElementById('icon').src = "http://openweathermap.org/img/w/"+obj.weather[0].icon+".png";
    }
    if(request.status==200){
        console.log("ERROR");
    }
    request.send();
</script>
<script>
  const firebaseConfig = {
    apiKey: "AIzaSyBHuyDvGHCk92E2FPZCF_BsL3mCVXK3iBQ",
    authDomain: "fisherman-s-guardian.firebaseapp.com",
    databaseURL: "https://fisherman-s-guardian-default-rtdb.firebaseio.com",
    projectId: "fisherman-s-guardian",
    storageBucket: "fisherman-s-guardian.appspot.com",
    messagingSenderId: "467835259902",
    appId: "1:467835259902:web:3456a7b660bb145069ceaf",
    measurementId: "G-V31DCS1X5D"
  };
  
  firebase.initializeApp(firebaseConfig);
 database=firebase.database()
 var ref=database.ref('UserAlerts')
 ref.on('value',gotData,errData)
 function gotData(data){
   if(data.val()==null){
  console.log("null")
   }else

    { showalert()
  
      }
      
function showalert(){
  const element = document.getElementById("alertbox");
  // element.classList.remove("hide")
  //     element.classList.add("show");
      //if(element.classList.contains("hidden")){
       
        element.classList.remove("hidden")
        element.classList.add("show")
       
        var audio=document.getElementById("audio1")
       audio.play()
      }
 }
 function errData(err){
   alert("error")
 }


  //element.classList.add("Visible");
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head> 
<body>
    <div class="container-fluid">
        <div class="row">

            <div class="col-sm-9">
<script async defer src="https://maps.googleapis.com/maps/api/js?
                key=AIzaSyD6gLOR8qGDJzSPZVN4v3oLiPyHscPY26E&callback=initMap">
 </script>


                <div id="map" style="width: 100%; height: 720px;"></div>
</div>
                <div class="col-sm-3 right_td">
                    <h2>SHIP HUB</h2>
                    <button id="ship_btn"type="submit" onclick="location.href='ships.html'">SHIPS</button>
                    <button id="ship_btn"type="submit" onclick="location.href='alerts.html'">ALERTS</button>
                    <button id="ship_btn"type="submit">SEARCH</button>

                    <div class="right-text-update">
                        <h3><span id="location" ></span></h3>
                        <h4><span id="temp" ></span>  degree Celsius</h4>
                        <h4>Pressure: <span id="pressure"></span> millibars</h4>
                        <h4>Humidity: <span id="humidity"></span> g/m^3</h4>
                        <h4>Sea Level: <span id="sea_level"></span> m</h4>
                        <h4>WindSpeed: <span id="wind_speed"></span> km/hr</h4>
                        <h4 id="weather"></h4>
                        <img src="" id="icon">
                    </div>

                </div>
 </div>
 </div>

<script type="text/javascript">
    var p = [0,0];
    function initMap() {
        const hub = {lat: 8.122808, lng: 77.321809};//8.122808, 77.321809
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: new google.maps.LatLng(8.120153, 77.321820)
        });
        markerhub = new google.maps.Marker({
          position : hub,
          map:map,
          label:"Hub"
        })



      marker = new google.maps.Marker({
        position : {lat:8.120153,lng:77.321820},//8.120153, 77.321820
        map: map,
        label:"21jph001"
      });


      marker.setPosition(map.getCenter());


      var x = 0;

      map.addListener('click', function(e) {
        animatedMove(marker, .5, marker.position, e.latLng);
      });
    }
    google.maps.event.addDomListener(window, 'load', initMap);
    
// move marker from position current to moveto in t seconds
    function animatedMove(marker, t, current, moveto) {
      var lat = current.lat();
      var lng = current.lng();

      var deltalat = (moveto.lat() - current.lat()) / 100;
      var deltalng = (moveto.lng() - current.lng()) / 100;
  
      
      var delay = 300 * t;
  
      for (var i = 0; i < 100; i++) {
        
        (function(ind) {
          setTimeout(
            function() {
              
              var lat = marker.position.lat();
              var lng = marker.position.lng();
              lat += deltalat;
              lng += deltalng;
              
              
                p[0] = lat;
                p[1] = lng;
                
              
              //console.log(p[0]);
              
        //flightPlanCoordinates[1] = {lat:marker.getPosition().lat()+deltalat,lng:marker.getPosition().lng()+deltalng};
              
              latlng = new google.maps.LatLng(lat, lng);
              marker.setPosition(latlng);
              const flightPlanCoordinates = [
                { lat: 8.122808, lng: 77.321809 },
                { lat: p[0], lng: p[1] },
    
              ];
              
              const flightPath = new google.maps.Polyline({
                path: flightPlanCoordinates,
                geodesic: true,
                strokeColor: "#FFFFFF",
                strokeOpacity: 0.2,
                strokeWeight: 1,
              });
              flightPath.setMap(map);
              //flightPath.setMap(null);
              
            }, delay * ind
            
          );
          
        })(i)
        
      }
      
      
    
    }
    
    

</script>

<div id="alertbox" class="alert-box hidden ">
  <audio id="audio1" src="alertgp.mp3"></audio>
  <img  style="height: 50px;width:50px ;"src="alert_icon.png" alt="alert">
   <a  style="color: #ffffff;" href="alerts.html">
    There is a new alert
   </a>
   
    <span class="close-alert">&times;</span>
  </div>
</body>
</html>